.view-service{
    padding: 108px 0 180px 0;

    position: relative;

}
.view-service-title{
    margin-bottom: 50px;

    color: #FFFFFF;
}
.view-service-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.view-about-service-card-elem{
    width: 300px;
    height: 334px;

    text-align: center;

    padding: 0 13px;

    background-color: var(--white-1);
    box-shadow: 1px 10px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.view-about-service-card-elem._active{
    height: 368px;
}

.view-about-service-card-elem-image{
    margin:34px 0 12px 0;
}
.view-about-service-card-elem-title{
    margin-bottom: 10px;

    font-weight: bold;
    font-size: 20px;
    line-height: 60px;


    letter-spacing: 0.02em;
    color: #0024A5;
}
.view-about-service-card-elem-text{
    text-align: center;
    font-size: 14px;
    line-height: 18px;

    letter-spacing: 0.05em;
    color:var(--black-1);
}
.view-about-service-card-slider{
    display: none;
}

@media screen and (max-width: 768px){
    .view-service{
        height: 100vh;

        padding: 47px 0 0 0;
    }

    .view-service-card{
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;

        padding-left: 41px;

    }

    .view-service-card::-webkit-scrollbar { width: 0; height: 0;}

    .view-about-service-card-elem{
        min-width: 280px;
        height: 460px;

        padding: 0 28px;
        margin: 0 5px;

        box-shadow: 1px 10px 4px rgba(0, 0, 0, 0.25);
    }
    .view-about-service-card-elem._active{
        height: 460px;
    }


    .view-about-service-card-elem-image{
        margin:37px 0 12px 0;

        height: 50px;
    }
    .view-about-service-card-elem-title{

        display: flex;
        justify-content: center;
        align-items: center;

        margin: auto;

        padding: 0px 45px;

        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        height: 60px;
        width: 180px;

    }
    .view-about-service-card-elem-text{
        margin-top: 10px;

        font-weight: 300;
        font-size: 18px;
        line-height: 23px;
    }

    .view-about-service-card-slider{
        display: flex;
        align-items: center;
        justify-content: space-between;


        position: absolute;
        bottom: 37px;

        left: 0;
        right: 0;

        width: 52px;
        height: 12px;

        margin: auto;
    }
    .view-about-service-card-slider>span{
        width: 10px;
        height: 10px;

        background-color: white;
        border-radius: 50%;

        transition: 0.2s;
    }
    .view-about-service-card-slider>._active{
        width: 12px;
        height: 12px;

        background: #FF9900;
        border: 1px solid #FF9900;
    }
}